{
  "name": "my-engine-sdk",
  "version": "0.3.0",
  "description": "Public SDK for external game engine plugins (contracts + deterministic utilities).",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "INSTALLATION_VIDEO.md",
    "examples"
  ],
  "keywords": [
    "game-engine",
    "sdk",
    "plugin",
    "deterministic",
    "typescript"
  ],
  "license": "UNLICENSED"
}
